# ATDD.TestScriptor

./: .gitignore  ATDD.TestScriptor.csproj  Cleanup.cs  Conversions.cs  ConvertToALTestCodeunitCmdlet.cs  ExtensionMethods.cs  Given.cs  LICENSE  NewCleanupCmdlet.cs  NewGivenCmdlet.cs  NewTestFeatureCmdlet.cs  NewTestScenarioCmdlet.cs  NewThenCmdlet.cs  NewWhenCmdlet.cs  README.md  TestFeature.cs  TestScenario.cs  TestScenarioElement.cs  TestScenarios.cs  Then.cs  When.cs  demo.ps1  demo2.ps1  format.ps1xml  manifest.psd1
Classes/: Cleanup.cs  Given.cs  TestScenario.cs  TestScenarioElement.cs  Then.cs
Cmdlets/: ConvertToALTestCodeunitCmdlet.cs  NewATDDCleanupCmdlet.cs  NewATDDGivenCmdlet.cs  NewATDDTestFeatureCmdlet.cs  NewATDDTestScenarioCmdlet.cs  NewATDDThenCmdlet.cs  NewATDDWhenCmdlet.cs  SyncALTestCodeunitCmdlet.cs
Helpers/: ExtensionMethods.cs
assets/: Cod81000.LookupValueUTCustomer.al
docs/: ConvertTo-ALTestCodeunit.md  New-ATDDCleanup.md  New-ATDDGiven.md  New-ATDDTestFeature.md  New-ATDDTestScenario.md  New-ATDDThen.md  New-ATDDWhen.md  Sync-ALTestCodeunit.md  about_ATDD.TestScriptor.md
