<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>output/$(AssemblyName)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(ProjectDir)format.ps1xml&quot; &quot;$(TargetDir)$(TargetName).format.ps1xml&quot;" />
      <Exec Command="copy &quot;$(ProjectDir)manifest.psd1&quot; &quot;$(TargetDir)$(TargetName).psd1&quot;" />
  </Target>
</Project>
